MONGO_URI="mongodb+srv://aj478632:a4qhlhbyAkyx9aLX@imageapp.iaup4.mongodb.net/"
PORT=5000
CLOUDINARY_CLOUD_NAME='daf5abr3x'
CLOUDINARY_API_KEY='614871955289598'
CLOUDINARY_API_SECRET='i2upONpI5DfZJYjMWFaV7X_UCXw'
